{
  "name": "michaelkolesidis.com",
  "url": "https://michaelkolesidis.com",
  "description": "My portfolio website / playground",
  "keywords": [],
  "author": "Michael Kolesidis",
  "email": "michael.kolesidis@gmail.com",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "sass": "^1.58.3"
  }
}
